{"api_key": "sk-", "model": "gpt-4", "question": "Peux tu trouver une question par rapport \u00e0 ce texte, et mettre en 1 la bonne r\u00e9ponse et ensuite 4 mauvaises r\u00e9ponses, les r\u00e9ponses doivent \u00eatre courtes.", "segmentation": 90}